{
  "name": "cybernex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init-db": "ts-node scripts/init-supabase.ts",
    "fix-imports": "node scripts/fix-imports.js",
    "fix-imports-netlify": "node scripts/fix-imports-for-netlify.js",
    "convert-imports": "node scripts/convert-all-imports.js",
    "cleanup-project": "node scripts/cleanup-project.js",
    "remove-src-pages": "node scripts/remove-src-pages.js",
    "check-structure": "node scripts/check-project-structure.js",
    "fix-missing-components": "node scripts/fix-missing-components.js",
    "fix-dependencies": "node scripts/fix-dependencies.js",
    "fix-jsconfig-paths": "node scripts/fix-jsconfig-paths.js",
    "fix-next-config": "node scripts/fix-next-config.js",
    "fix-cybernex-plus-dashboard": "node scripts/fix-cybernex-plus-dashboard.js",
    "fix-jsx-syntax-errors": "node scripts/fix-jsx-syntax-errors.js",
    "replace-problematic-files": "node scripts/replace-problematic-files.js",
    "fix-netlify-dependencies": "node scripts/fix-netlify-dependencies.js",
    "fix-job-listings": "node scripts/fix-job-listings.js",
    "fix-node-version": "node scripts/fix-node-version.js",
    "fix-final-issues": "node scripts/fix-final-issues.js",
    "simplified-build": "node scripts/simplified-build.js",
    "deploy-fix": "node scripts/deploy-fix.js",
    "fix-module-errors": "node scripts/fix-module-errors.js",
    "fix-module-resolution": "node scripts/fix-module-resolution.js",
    "build-netlify": "node scripts/fix-module-errors.js && node scripts/fix-module-resolution.js && next build"
  },
  "dependencies": {
    "@netlify/functions": "^2.0.0",
    "@netlify/plugin-nextjs": "^4.41.3",
    "@radix-ui/react-accordion": "^1.1.2",
    "@stripe/stripe-js": "^1.54.0",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "^2.39.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "jose": "^5.0.0",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "^0.303.0",
    "next": "14.0.4",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "stripe": "^14.10.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "devDependencies": {
    "@netlify/functions": "^3.0.0",
    "@netlify/plugin-nextjs": "latest",
    "@types/jsonwebtoken": "9.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "^8",
    "postcss": "^8",
    "typescript": "^5"
  }
}
